<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />

    <title>college review</title>
    <style type="text/css">
        h1 {
            color: red;


        }

        h3 {
            color: blueviolet;
        }

        h4 {
            color: black;
        }

        li {
            color: red;
        }

        button {
            color: rgb(239, 16, 16);
        }
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: black;
            color: white;
            position: sticky;
            top: 0px;

        }

        nav ul {
            height: 58px;
            display: flex;
            justify-content: flex-start;
            align-items: center;

        }

        nav ul li {
            list-style: none;
            padding: 0 23px;
        }

        body {
            text-align: center;


        }

        h4 {
            background-color: lightcoral;
        }

        footer {
            height: 12vh;
            background-color: black;
            color: red;
        }

        .flex-all-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>
<header>
    <nav>
        <ul>
            <li>About</li>
            <li>Home</li>
            <li>Contact</li>

        </ul>
    </nav>
    <p>
    <h1><b>Jb knowledge park college</b></h1>
    <br>
    <h3><i>Located Faridabad,Haryana (india)</i></h3>
    <br>
    </p>
    <h4><i>Established in the year 2008</i></h4>
    <br>
    <hr>
    <br>
</header>

<body>
    <div id="div 1">
        <main>
            <img src="jb.jpg" alt="collage image" height="250" width="350"><img src="logo.png" height="250" width="350">
            <br>
            <br>
            <p>
                <b>JB Knowledge Park Delhi NCR Faridabad is an AICTE Approved College affiliated to MDU, NAAC A+ State
                    Govt University with focus on BBA, BCA and BTech courses. </b>Presently 3400 students from Delhi NCR
                and across India are studying in campus. JB College is 23 acres lush green hi-tech Campus with Modern
                Airconditioned classrooms, the Highest standard playgrounds, an award-winning canteen, and a superb
                teaching methodology. Our courses are industry aligned with impeccable placement records. Apart from
                classroom teaching, JB has a play store app which gives access to multimedia lectures for BBA, BCA, and
                BTECH courses. Presently admissions are open for BBA, BCA, and BTech degree courses.

            </p>
    </div>
    <br>
    <hr>
    <br>
    <h2>ONLY INDUSTRY BACKED College for BBA, BCA & BTECH:</h2>
    <br>
    <p>JB is fully funded and operated by the Group of Industries & functioning under the BDES Group of Institutions
        established in 2008. Potentially Built-in 20 Acres of Lush green campus, hosting some of the best amenities,
        with state of the art Library, canteens, Labs, and Playgrounds. JB Ranks among the Top Colleges for Engineering
        B.Tech, BBA, and BCA in Delhi NCR Faridabad.</p>
    <br>
    <h2>Campus Life:</h2>
    <br>
    <p>JB is probably the most happening campus in Delhi NCR. JB has an award-winning canteen with 250+ seating, 3 Lush
        Green playgrounds, hostels, swimming pools, student clubs, and 6 computer labs for projects. Regular college
        fest makes academic life more interesting. Most of our students are from the city background of Delhi NCR and
        from CBSE boards. JB is proud of the crowd we have.</p>
    <br>
    <h2>JB Knowledge Park Best College for BBA, BCA & BTech in Delhi NCR :</h2>
    <br>
    <p>In 2022 JB has done 480 admissions in BBA and 960 Admission in BCA. No other college in Delhi NCR or North India
        is even near it. In BTech, JB Knowledge park has 210 admissions, including Lateral entry against 210 seats.
        Hence with 100% occupancy and the highest admission in undergrad courses JB Ranks 1 in Delhi NCR.</p>
    <br>
    <p>
        CourseS OFFERED Duration Fees Per Year Apply for Admission Website Link
        B Tech 4 Years 90000 Apply Now B Tech
        B Tech – Lateral Entry 3 Years 90000 Apply Now LEET
        BBA 3 Years 54000 Apply Now BBA
        BCA 3 Years 54000 Apply Now BCA
        JB has a dedicated placement cell and endeavors to provide 100% placements to students who are interested in
        Jobs. Regular Interaction with industry, focus on academics, and interview preparation helps students get Jobs
        after passing. Domestic Packages being offered after BBA and BCA start from 2.00 L p.a and range to 8.40 L p.a.
        For BTech, it ranges from 3.6 L p.a. to 15 L p.a.</p>
    <br>
    <hr>
    <br>

    <h4><b>Branches</b></h4>
    <br>

    <a href="BBA.html" target="main">
        <li><button>BBA</button></li>
    </a>

    <a href="BCA.html" target="main">
        <li><button>BCA</button></li>
    </a>

    <a href="B-tech.html" target="main">
        <li><button>B-tech</button></li>
    </a>
    <br>

    <br>


    <a href="Registration.html" target="main"><button>registration</button></a>
    <h1>Aman</h1>

    <br>
    <br>
    <textarea width="350" height="400" name="feedback" placeholder="Enter your feedback here">feedback</textarea>













    </main>
    <footer class="flex-all-center">
        <p>copyright &copy; jbcollage.com</p>

    </footer>


</body>

</html>